# ENVIROMENT VARIABLEs:
#   - __APP_ENV__: development | production
__APP_ENV__=development

# Vite Config
#  -SSR: true | false
SSR=false
# -MODE: development | production
MODE=development
# -BASE_URL: string
BASE_URL=http://localhost:3000

